upstream app {
    # Path to Puma SOCK file, as defined previously
    server unix:/home/ubuntu/idt-two/shared/sockets/puma.sock fail_timeout=0;
}

# for redirecting to https version of the site
server {
       listen 80;
       if ($host ~ "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}") {
       rewrite ^/(.*) $scheme://app.idonethis.com/$1 permanent;
       }
       rewrite ^(.*) https://$host$1 permanent;
 }

server {
  listen  443 default ssl;
  server_name app.idonethis.com;
  if ($host ~ "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}") {
  rewrite ^/(.*) $scheme://app.idonethis.com/$1 permanent;
  }
  root /home/ubuntu/idt-two/public;
  
  ssl on;
  ssl_certificate /home/ubuntu/.ssh/server.crt;
  ssl_certificate_key /home/ubuntu/.ssh/server.key;

  ssl_session_timeout  5m;

  ssl_protocols  TLSv1.2;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @app;
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://app;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
