# Slack OAuth keys for the i done this Slack application
SLACK_API_KEY=abc
SLACK_API_SECRET=def

# Mailgun API key to send emails
MAILGUN_API_KEY=abc
MAILGUN_INBOUND_EMAIL_API_KEY=abc

# Stripe keys for billing integration
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

# Google OAuth keys for the *admin* side
GOOGLE_CLIENT_ID=abc
GOOGLE_CLIENT_SECRET=def

# Github OAuth keys for the i done this Github application
GITHUB_CLIENT_ID=abc
GITHUB_CLIENT_SECRET=def

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=hmdmd2cr2
CLOUDINARY_API_KEY=822653349874792
CLOUDINARY_API_SECRET=D0Elg8dZIxbOMDvySqwn6FCUfEg

# IDT1 Migration specific environment variables
IDT1_CLIENT_ID=hclT0u09P-mT05SYDkFpnb-I2JBgj3AX7jCY2emX
IDT1_CLIENT_SECRET=P-jXHSYdDI38dNJ973k7zkc9_KrKxCoWR4EYaUn2dbqRiEEmILi-SuhWttzzcy5PaSpLj2lCgqpAUXwF6oPpnakrqTzYT3khdp1hcKTe3pZ_h7icLh1JQn4rRAVaLnne
IDT1_DB_URL=postgresql://vagrant@192.168.33.10/idonethis-dev
IDT1_PROD_DB_URL=postgresql://vagrant@192.168.33.10/idonethis-dev
MIGRATION_OVERRIDE_KEY=hejsan

# Salesforce API variables
SALESFORCE_USERNAME=teri@idonethis.com
SALESFORCE_PASSWORD=terispassword
SALESFORCE_SECURITY_TOKEN=sometoken
SALESFORCE_CLIENT_ID=salesforceclientid
SALESFORCE_CLIENT_SECRET=salesforceclientsecret
