@font-face
  font-family: 'Lettera'
  src: font-url("about/lineto-lettera-bold-354dbb116eafa08513143f125adaf4bf123d3c3873363bb47f537dcfea1e298d.woff") format("woff")
  font-style: normal
  font-weight: 400


@font-face
  font-family: 'National'
  src: font-url("about/NationalWeb-Black-827906c62bfc6a0498a21c48b2ea87fb1bbd69a69d92c52610bc1bdfc1bf8e6e.woff") format("woff")
  font-style: normal
  font-weight: 900


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-BlackItalic-bd15bceb0cde18ad1d94246c93329409ea3488488f8fc0c129ced5ad56378dd8.woff") format("woff")
  font-style: italic
  font-weight: 900


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-Extrabold-b6c38b622e35e279eacd686b9642a10590f1d6c3804afb6d4b7af18aeb300769.eot") format("woff")
  font-style: normal
  font-weight: 800


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-Bold-7bbfe4b3bbc5bd614c79f54ca86f738a44d910aae7061a25755469a657959bf6.woff") format("woff")
  font-style: normal
  font-weight: 700


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-BoldItalic-ded050f8487be48cdaf5ea7f8136ed63c291f4b8dee8cb339e78f3d1cd01867e.woff") format("woff")
  font-style: italic
  font-weight: 700


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-Semibold-b0d4c714e93c30e2d6329001c0fb7e7240dee574cd05f1ecae60763e0d7e16b5.woff") format("woff")
  font-style: normal
  font-weight: 600


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-SemiboldItalic-d2876bd1937205a5f4187c788b15be209ae9c35fd444844643007cf11e45e8d1.woff") format("woff")
  font-style: italic
  font-weight: 600


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-Medium-56647ddc8af05a3d44604314657387dde54c2f13657f4fd1f3376a9290d9cdca.woff") format("woff")
  font-style: normal
  font-weight: 500


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-MediumItalic-621884f6cb9ff91d45fafc83c26dd964a96c772840a21413307e1a59fdb39a7c.woff") format("woff")
  font-style: italic
  font-weight: 500


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-Regular-c7a331945fb81dfc8260d3037e77fc0c348e440c3bc2253a2eeb991f383c48f0.woff") format("woff")
  font-style: normal
  font-weight: 400


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-RegularItalic-d27c749d925d59e125eb80d8df95a40c4269472a860d3f9c6a530f38e439ccb9.woff") format("woff")
  font-style: italic
  font-weight: 400


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-Book-c6c48f2e44e422c6694051917619e12fc2660fa01cc4a07a3009a96712a2f752.woff") format("woff")
  font-style: normal
  font-weight: 300


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-BookItalic-35f4bebf70deb323d0f1ae5563e85918af8877cb1c62dd33612c2bfe3d5a3225.woff") format("woff")
  font-style: italic
  font-weight: 300


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-Light-76b036ad0387d3f115dab0a5b8dc2d666ce7ec279028a48923dd38fa39d11e5d.woff") format("woff")
  font-style: normal
  font-weight: 200


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-LightItalic-d467299bbcf47787859961743efc75fffb2fe3255e517f683e9a8c508281e214.woff") format("woff")
  font-style: italic
  font-weight: 200


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-Thin-ee6dbc78c0eb3e1f995947d01b5c5e986d6c7782b06ab6fe29ca4b62754d59a4.woff") format("woff")
  font-style: normal
  font-weight: 100


@font-face
  font-family: "National"
  src: font-url("about/NationalWeb-ThinItalic-93c4d677064a71a28321d8999dfd896b5d45c2628f73e0fc449062bdf54505ac.woff") format("woff")
  font-style: italic
  font-weight: 100


@-o-viewport zoom: 1
  width: extend-to-zoom


@viewport
  zoom: 1
  width: extend-to-zoom


@-ms-viewport
  width: extend-to-zoom
  zoom: 1


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  border: 0
  outline: 0
  background: transparent
  -webkit-font-feature-settings: "kern", "liga", "pnum"
  font-feature-settings: "kern", "liga", "pnum"
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  text-size-adjust: 100%

blockquote, q
  quotes: none

\:focus
  outline: 0

table
  border-collapse: collapse
  border-spacing: 0

ul, ol
  list-style: none

*
  -ms-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 16px
  height: 100%

@media screen and (min-width: 768px)
  html
    font-size: 18px

@media screen and (min-width: 1280px)
  html
    font-size: 19px

body
  background-color: #fff
  color: #3E4036
  font-family: "National", sans-serif
  font-weight: 300
  font-size: 1rem
  line-height: 1.5
  min-height: 100%

.button, input.button, button.button, a.button
  display: block
  padding: 0.625rem 1rem 0.675rem
  background-color: #fff
  border: 2px solid rgba(233, 75, 53, 0.91)
  color: rgba(233, 75, 53, 0.91)
  font-weight: 500
  border-radius: 2px

.button:hover, input.button:hover, button.button:hover, a.button:hover
  background-color: #fff
  border-color: #e94b35
  color: #e94b35
  cursor: pointer

.button.button-green, input.button.button-green, button.button.button-green, a.button.button-green
  color: #1ecd6e
  border-color: #1ecd6e

.button.button-green:hover, input.button.button-green:hover, button.button.button-green:hover, a.button.button-green:hover
  background-color: #fff
  color: #1ecd6e

.button.button-orange, input.button.button-orange, button.button.button-orange, a.button.button-orange
  color: #e87e04
  border-color: #e87e04

.button.button-orange:hover, input.button.button-orange:hover, button.button.button-orange:hover, a.button.button-orange:hover
  background-color: #fff
  color: #e87e04

.button.button-purple, input.button.button-purple, button.button.button-purple, a.button.button-purple
  color: #9c55b8
  border-color: #9c55b8

.button.button-purple:hover, input.button.button-purple:hover, button.button.button-purple:hover, a.button.button-purple:hover
  background-color: #fff
  color: #9c55b8

.button.button-blue, input.button.button-blue, button.button.button-blue, a.button.button-blue
  color: #2c97de
  border-color: #2c97de

.button.button-blue:hover, input.button.button-blue:hover, button.button.button-blue:hover, a.button.button-blue:hover
  background-color: #fff
  color: #2c97de

.button.button-white, input.button.button-white, button.button.button-white, a.button.button-white
  border: 0
  background-color: rgba(255, 255, 255, 0.91)
  color: #e94b35

.button.button-white:hover, input.button.button-white:hover, button.button.button-white:hover, a.button.button-white:hover
  background-color: #fff
  color: #e94b35

.button.button-small, input.button.button-small, button.button.button-small, a.button.button-small
  padding: 0.15rem 0.5rem 0.275rem

.button[disabled=disabled], input.button[disabled=disabled], button.button[disabled=disabled], a.button[disabled=disabled]
  border-color: rgba(62, 64, 54, 0.32)
  color: rgba(62, 64, 54, 0.32)

.button.inline, input.button.inline, button.button.inline, a.button.inline
  display: inline-block

.button.utility, input.button.utility, button.button.utility, a.button.utility
  padding: 0.125rem 0.325rem 0.25rem
  font-size: 0.8rem
  font-weight: 500
  background: #f3f2f1
  color: #767771
  text-decoration: none
  border: 0

.button.utility:hover, input.button.utility:hover, button.button.utility:hover, a.button.utility:hover
  color: #3E4036
  background-color: #e7e5e3

.button.flash, input.button.flash, button.button.flash, a.button.flash
  padding: 0.25rem 0.325rem
  font-size: 0.8rem
  font-weight: 500
  border: 0
  background: #1ecd6e
  color: #fff
  opacity: 0.9
  text-decoration: none
  text-align: center

.button.flash:hover, input.button.flash:hover, button.button.flash:hover, a.button.flash:hover
  color: #fff
  background-color: #1ecd6e
  opacity: 1

.button.confident, input.button.confident, button.button.confident, a.button.confident
  background: #e94b35
  border: 0
  color: #fff

.button.confident:hover, input.button.confident:hover, button.button.confident:hover, a.button.confident:hover
  background: #e6371e
  color: #fff

.button.confident.button-green, input.button.confident.button-green, button.button.confident.button-green, a.button.confident.button-green
  background: #1ecd6e
  color: #fff

.button.confident.button-green:hover, input.button.confident.button-green:hover, button.button.confident.button-green:hover, a.button.confident.button-green:hover
  background: #1bb762
  color: #fff

.button.confident.button-orange, input.button.confident.button-orange, button.button.confident.button-orange, a.button.confident.button-orange
  background-color: #e87e04
  color: #fff

.button.confident.button-orange:hover, input.button.confident.button-orange:hover, button.button.confident.button-orange:hover, a.button.confident.button-orange:hover
  background-color: #cf7004
  color: #fff

.button.confident.button-purple, input.button.confident.button-purple, button.button.confident.button-purple, a.button.confident.button-purple
  background-color: #9c55b8
  color: #fff

.button.confident.button-purple:hover, input.button.confident.button-purple:hover, button.button.confident.button-purple:hover, a.button.confident.button-purple:hover
  background-color: #8f48ac
  color: #fff

.button.confident.button-blue, input.button.confident.button-blue, button.button.confident.button-blue, a.button.confident.button-blue
  background-color: #2c97de
  color: #fff

.button.confident.button-blue:hover, input.button.confident.button-blue:hover, button.button.confident.button-blue:hover, a.button.confident.button-blue:hover
  background-color: #218ad0
  color: #fff

.button.enthusiastic:hover, input.button.enthusiastic:hover, button.button.enthusiastic:hover, a.button.enthusiastic:hover
  background: #e94b35
  color: #fff

.button.enthusiastic.button-green:hover, input.button.enthusiastic.button-green:hover, button.button.enthusiastic.button-green:hover, a.button.enthusiastic.button-green:hover
  background-color: #1aaf5d
  color: #fff

.button.enthusiastic.button-orange:hover, input.button.enthusiastic.button-orange:hover, button.button.enthusiastic.button-orange:hover, a.button.enthusiastic.button-orange:hover
  background-color: #e87e04
  color: #fff

.button.enthusiastic.button-purple:hover, input.button.enthusiastic.button-purple:hover, button.button.enthusiastic.button-purple:hover, a.button.enthusiastic.button-purple:hover
  background-color: #9c55b8
  color: #fff

.button.enthusiastic.button-blue:hover, input.button.enthusiastic.button-blue:hover, button.button.enthusiastic.button-blue:hover, a.button.enthusiastic.button-blue:hover
  background-color: #2c97de
  color: #fff

.disc
  border-radius: 100%
  background-color: #3E4036
  display: block
  color: #fff
  text-indent: -9999px
  overflow: hidden
  width: 1.5rem
  height: 1.5rem
  &.large
    width: 2rem
    height: 2rem
  &.small
    width: 0.875rem
    height: 0.875rem
  &.status
    &.done
      background-color: #1ecd6e
    &.goal
      background-color: #478cfe
    &.blocked
      background-color: #e94b35
  &.icon
    background-color: #767771
    background-repeat: no-repeat
    background-position: center center
    background-size: 0.5rem auto
    text-indent: -9999px
    overflow: hidden
    &.large
      background-size: 0.675rem auto
    &.small
      background-size: 0.4rem auto

input, textarea, button
  font-family: "National", sans-serif
  font-size: 1rem
  line-height: 1.625
  font-weight: 300

[type="text"], [type="password"], [type="email"], [type='tel'], [type='submit'], textarea, button
  -webkit-appearance: none
  border: 1px solid rgba(62, 64, 54, 0.21)
  background-color: #fff
  padding: 0.325rem 0.625rem 0.5rem
  color: #767771
  margin: 0

[type="text"]:focus, [type="password"]:focus, [type="email"]:focus, [type='tel']:focus, [type='submit']:focus, textarea:focus, button:focus
  color: #3E4036
  border-color: #478cfe
  background-color: #fff

[type="file"]
  font-size: 0.8rem

label [type='checkbox']
  display: inline-block
  clear: none

.square
  background: #fff
  width: 2rem
  height: 2rem
  line-height: 1
  font-size: 0.8rem
  font-weight: 600
  text-align: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  -webkit-box-pack: center
  justify-content: center
  -webkit-align-items: center
  -ms-flex-align: center
  -ms-grid-row-align: center
  -webkit-box-align: center
  align-items: center
  display: -webkit-flex
  display: -ms-flexbox
  display: -webkit-box
  display: flex
  overflow: hidden
  &.small
    width: 1.325rem
    height: 1.325rem
    font-size: 0.64rem
    background-size: 0.675rem auto
    &.back
      background-size: 0.5rem auto
    &.close
      background-size: 1rem auto
  &.large
    width: 3rem
    height: 3rem
    font-size: 1rem
  &.huge
    width: 5rem
    height: 5rem
    font-size: 1rem

a
  &.square:hover
    background-color: #e94b35
    color: #fff

.square.icon
  background-color: #767771
  background-repeat: no-repeat
  background-position: center center
  background-size: 0.8rem auto
  text-indent: -9999px
  overflow: hidden
  &.transparent
    background-color: transparent

a.square.icon
  background-color: #767771
  opacity: 0.3
  &:hover
    background-color: #767771
    opacity: 0.5

.square.portrait
  text-indent: -9999px
  background-size: cover
  &.placeholder
    text-indent: 0
    background-color: #fbfaf9
  &.blank
    text-indent: 0
    color: #fff
  &:hover
    background-image: none !important
    text-indent: 0
    color: #fff

a
  text-decoration: none
  color: #3E4036
  &:hover
    color: #e94b35

strong
  font-weight: 500

code
  font-size: 0.8em
  font-family: "Lettera", inconsolata, monospace

h1
  font-size: 2.44141rem
  line-height: 2.68555rem
  font-weight: 600

h2
  font-size: 1.25rem
  line-height: 1.4
  font-weight: 500

h3
  font-size: 1rem
  line-height: 1.625
  font-weight: 500

h4
  font-size: 1rem
  font-size: 1rem
  line-height: 1.625
  font-weight: 400
  color: #767771
  &:before
    content: "—"
  
.centered[role='layout']
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 50
  .application-header
    z-index: 999
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 2.6rem
    border: 0
    background-color: transparent
  .modal-content-large
    margin-top: 10vh
    width: 96%
    //max-width: 44rem
    max-width: 60rem
    text-align: center
  .modal-content
    margin-top: -4vh
    width: 96%
    max-width: 30rem
    text-align: center
  .modal-content-card
    margin-top: -4vh
    width: 96%
    max-width: 30rem
  .modal-content-small
    margin-top: -4vh
    width: 96%
    max-width: 20rem
    text-align: center
  .modal-navigation
    position: absolute
    right: 1rem
    top: 0.5rem

body.error
  background: #e94b35
  color: #fff
  p
    margin: 0 0 1rem
    &.subtitle
      color: rgba(255, 255, 255, 0.71)
      code
        background: rgba(255, 255, 255, 0.125)
        border-radius: 2px
        padding: 0 3px
    &.action .button
      width: 100%
      margin: 0 auto
      max-width: 12rem

.funnel[role='layout'] >
  main
    width: 100%
    height: 100vh
    position: relative
    h1
      font-size: 1.5625rem
      line-height: 1.2
      font-weight: 500
  aside
    width: 0%
    overflow: hidden
    height: 100vh
    float: right
    background-size: auto 14vh
    position: relative

@media screen and (min-width: 768px)
  .funnel[role='layout'] >
    main
      width: 50%
      float: left
    aside
      width: 50%
      height: 100vh
      float: right
      background-size: auto 14vh
      position: relative

[role='wrapper']
  max-width: 48rem
  width: 96%
  margin: 0 auto
  position: relative
  min-height: 100%

.giant[role='wrapper']
  max-width: 56rem
  width: 96%
  margin: 0 auto

.small[role='wrapper']
  max-width: 36rem
  width: 96%
  margin: 0 auto

.tiny[role='wrapper']
  max-width: 24rem
  width: 96%
  margin: 0 auto

.application-header
  overflow: hidden
  clear: both
  padding: 1.5rem 0

.application-header_fixed
  z-index: 99
  position: fixed
  top: 0
  left: 0
  right: 0
  background: #fff
  box-shadow: 0 1.5rem 1.5rem #fff

.application-header_logo
  float: left
  a
    display: block
  .logo
    float: left
    width: 1.5rem
    height: 1.5rem
    background: url(asset-path('logo/logo-white-transparent.svg'))
    background-color: #e94b35
    background-size: 1.5rem auto
    background-position: center center
    background-repeat: no-repeat
  .wordtype
    float: left
    margin-left: 0.5rem
    font-weight: 500
    text-transform: lowercase

.application-header_nav
  float: right
  color: rgba(118, 119, 113, 0.91)
  .cta
    float: left
    font-weight: 300
    strong span
      display: inline-block
      color: rgba(118, 119, 113, 0.71)
      font-weight: 300
      margin: 0 0.025rem
  .sessions
    margin-left: 0.5rem
    padding-left: 0.5rem
    float: left
    a
      display: inline-block
      background: #fbfaf9
      color: #767771
      padding: 0 0.75rem
      border-radius: 2px
      &:hover
        background: #f8f7f6

.application-main
  padding-top: 4.5rem
  position: relative
  width: 100%

.customers-testimonial
  overflow: hidden
  clear: both
  padding-left: 6rem
  padding-bottom: 2rem
  .portrait
    float: left
    width: 5rem
    padding-top: 1.5rem
    margin-left: -6rem
    img
      width: 5rem
      height: auto
  .customer
    strong
      font-weight: 500
      &:after
        color: #767771
        content: ", "
        font-weight: 300
    span
      color: #767771
      font-weight: 300
  blockquote
    padding: 0.75rem 1rem
    background: #f8f7f6

.flash
  padding: 0.5rem 1rem 0.6rem
  background: rgba(243, 198, 0, 0.1)
  color: #e87e04
  width: 100%
  overflow: hidden
  padding-right: 12rem
  a
    color: #e94b35
  p
    float: left
  nav
    float: right
    width: 10rem
    margin-right: -11rem
    text-align: right

.integrations-lis
  overflow: hidden
  clear: both
  margin: 0 -0.5rem 2rem

.integrations-list_item
  float: left
  width: 50%
  padding: 0.5rem
  > div
    background: #fbfaf9
    border-radius: 2px
    padding: 1rem
    height: 11rem
    big
      font-weight: 500
    p
      font-size: 0.9em
      color: #767771

.modal-footer
  margin: 1rem 0 0
  padding: 1rem 0 0
  border-top: 1px solid #f8f7f6
  text-align: center
  color: #767771
  a
    color: #e94b35
    text-decoration: none
    &:hover
      text-decoration: underline

.modal-form
  .field
    text-align: left
    overflow: hidden
    clear: both
    width: 100%
    padding-bottom: 0.125rem
    margin: 0 0 0.675rem
    label
      color: #767771
      font-weight: 400
      padding: 0
    input
      display: block
      width: 100%
      &[type="text"], &[type="email"], &[type="password"], &[type="tel"]
        padding: 0.175rem 0.5rem 0.25rem
  .parsley-errors-list.filled li
    float: right
    padding: 0.125rem 0.25rem 0 0
    margin-top: -1.25rem
    font-size: 0.64rem
    font-weight: 400
    color: rgba(233, 75, 53, 0.71)
    text-align: left
  p.hint
    font-size: 0.8rem
    font-weight: 400
    color: rgba(118, 119, 113, 0.71)
    padding: 0.125rem 0 0
    text-align: left
  .field
    &.credit-card
      label
        clear: both
      .inputs
        clear: both
        overflow: hidden
        .numbers
          width: 75%
          float: left
          padding-right: 3.75rem
          input
            &:first-child
              width: 100%
              float: left
              border-radius: 2px 0 0 2px
            &:last-child
              width: 3.25rem
              float: right
              margin-right: -3.25rem
              border-radius: 0 2px 2px 0
        .expiration
          width: 25%
          float: right
          input
            &:first-child
              width: 42.5%
              float: left
              border-radius: 2px 0 0 2px
            &:last-child
              width: 57.5%
              float: right
              border-radius: 0 2px 2px 0
        input
          width: 50%
          float: left
    &.inline-checks
      margin-bottom: 1.5rem
      font-weight: 300
      color: #767771
      label
        display: inline-block
        font-weight: 300
        color: #3E4036
        &:hover
          color: #e94b35
          cursor: pointer
      input[type='checkbox']
        display: inline
        clear: none
        width: auto
  .actions
    margin-top: 1rem
    padding-top: 1rem
    border-top: 1px solid #f8f7f6
    .button
      margin: 0 auto
      width: 100%
      padding: 0.75rem 0
      text-align: center
      font-weight: 500

.modal-header
  margin: 0 0 1.5rem
  h1
    font-weight: 300
    text-align: center
    strong
      font-weight: 600
  .accept-invitation
    border: 2px solid rgba(30, 205, 110, 0.075)
    background-color: rgba(30, 205, 110, 0.075)
    padding: 0.5rem
    margin-top: 0.75rem
    font-size: 0.8rem

.page_standard
  padding: 4rem 0
  overflow: hidden
  clear: both

.page_standard_header
  text-align: center
  margin: 0 0 2rem
  .subtitle
    color: #767771
    font-weight: 300

.page_static
  padding: 4rem 0 0

.page_static_header .subtitle
  color: #767771
  font-weight: 300

.page_static_content
  first-child-margin-top: 0
  last-child-margin-bottom: 0
  ul, ol, p, blockquote
    margin: 1rem 0
  code
    color: #767771
  ol
    padding: 0 1.5rem
    list-style: decimal outside
  ul
    padding: 0 1.5rem
    list-style: disc outside

.plans-plan
  overflow: hidden
  clear: both
  border-bottom: 1px solid #f3f2f1
  padding: 1rem 0 1rem 14rem
  &:last-child
    border-bottom: 0
  .note
    display: inline-block
    background: rgba(71, 140, 254, 0.125)
    padding: 0.075rem 0.5rem
    font-size: 1rem
    color: rgba(20, 99, 229, 0.675)
    font-weight: 500
  header
    width: 12rem
    float: left
    margin-left: -14rem
    h3
      font-size: 1.5625rem
      line-height: 1.2
    .price
      font-size: 0.9em
      big
        color: #3E4036
        display: block
      small
        color: #767771
  ul.features
    padding: 0.4rem 0
    list-style: none
    li
      margin-bottom: 0.125rem
      padding-left: 1.75rem
      background-size: 1rem auto

nav.plan-free-trial
  padding: 2rem 0
  .button
    text-align: center

.plans-extras
  text-align: center
  color: #767771
  a
    color: #3E4036
    text-decoration: underline
    &:hover
      color: #e94b35

.cta[role='slide']
  padding: 3rem 0
  width: 100%
  text-align: center

.cta_content
  max-width: 20rem
  margin: 0 auto
  h1
    color: #3E4036
    font-size: 1.25rem
  p
    color: #767771

form.cta-form
  margin: 1rem 0 0
  overflow: hidden
  clear: both
  .single-field
    padding-right: 7rem
    input[type='email']
      float: left
      width: 100%
      padding: 0.425rem 0.5rem 0.55rem
    [type='submit']
      float: right
      margin-right: -7rem
      width: 6rem
      text-align: center
      padding: 0.5rem 0 0.55rem

[role='slide'].feature
  padding: 3rem 0
  overflow: hidden
  clear: both
  width: 100%
  border-bottom: 1px solid #fbfaf9

.feature_content
  height: 100%
  overflow: hidden
  clear: both
  padding-left: 24rem
  &.right-content
    padding-left: 0
    padding-right: 24rem
    .feature_main
      margin-left: 0
      margin-right: -24rem
      float: right
    .feature_illustration
      float: left
      img
        float: left
        margin: 0 0 0 auto

.feature_main
  width: 20rem
  padding: 3rem 0 0
  margin-right: 0
  margin-left: -24rem
  float: left
  h1
    color: #3E4036
    font-size: 1.95313rem
    line-height: 1.2
    font-weight: 500
    margin: 0 0 2rem
  h2
    color: #767771
    font-size: 1rem
    line-height: 1.45
    font-weight: 300
    margin: 2rem 0
    strong
      font-weight: 400
      color: #3E4036

.feature_illustration
  height: 100%
  float: right
  img
    max-width: 90%
    margin: 0 auto 0 0
    float: right

[role='slide'].hero
  height: 75vh
  max-height: 48rem
  min-height: 28rem
  width: 100%

.hero_content
  height: 100%
  overflow: hidden
  clear: both

.hero_header
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  h1
    color: #3E4036
    font-size: 1.95313rem
    line-height: 1.2
    font-weight: 500
    margin: 0 0 1rem
  h2
    color: #767771
    font-size: 1rem
    line-height: 1.45
    font-weight: 300
    margin: 1rem 0
    strong
      font-weight: 400
      color: #3E4036

.hero_header_cta
  margin: 2rem 0
  overflow: hidden
  form.cta-form
    margin: 0

.hero_illustration
  display: none

@media screen and (min-width: 768px)
  .hero_content
    padding-left: 24rem
  .hero_header
    height: auto
    width: 20rem
    left: 0
    top: 0
    bottom: 0
    h1
      margin-bottom: 2rem
    h2
      margin: 2rem 0
  .hero_header_cta
    margin: 2rem 0
    overflow: hidden
    form.cta-form
      margin: 0
  .hero_illustration
    height: 100%
    position: absolute
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    img
      max-width: 100%

.logos[role='slide']
  padding: 3rem 0
  width: 100%
  border-bottom: 1px solid #fbfaf9

.customers-logos
  overflow: hidden
  clear: both
  > li
    float: left
    div
      height: 2.25rem
      background-position: center center
      background-size: auto 2rem
      background-repeat: no-repeat
      opacity: 0.2
    &.zappos
      width: 13%
      div
        background-size: auto 1.9rem
    &.shopify
      width: 15.5%
    &.heroku
      width: 16%
      div
        background-size: auto 1.9rem
    &.mozilla
      width: 14%
      div
        margin-top: -0.15rem
        background-size: auto 1.6rem
    &.twitter
      width: 6.75%
    &.trip_advisor
      width: 19.75%
      div
        background-size: auto 1.6rem
    &.buffer
      width: 15%
      div
        background-size: auto 1.25rem

.tour[role='slide']
  padding: 1rem 0 3.5rem
  width: 100%

.tour_features
  overflow: hidden
  margin: -0.25rem -0.5rem -0.5rem
  .tour_feature
    padding: 0.25rem 0.5rem 0.5rem

.tour_feature
  img
    display: block
    margin: 0 auto
    width: 90%
  big
    display: block
    margin-bottom: 0.25rem
    font-weight: 500
    color: #3E4036
    font-size: 1.5625rem
    line-height: 1.4
    code
      font-size: 0.675em
      color: #3E4036
      background: rgba(62, 64, 54, 0.075)
      padding: 0.125rem 0.25rem 0
      border-radius: 3px
  p
    font-size: 1rem
    line-height: 1.4
    color: #767771
    a
      text-decoration: underline

.feature-card
  background: #fff
  padding: 1rem

@media screen and (min-width: 568px)
  .tour_features .tour_feature
    padding-top: 0
    float: left
    width: 50%
    height: 28.5rem
    position: relative
    img
      max-width: 92.5%
      max-height: 24rem
      width: auto
      height: auto
    .tour_feature_text
      text-align: center
      padding: 0 1.5rem 1.5rem
      position: absolute
      left: 0
      right: 0
      bottom: 0
      big
        font-size: 1.95313rem

.welcome-text
  text-align: left
  margin: 0 0 1rem
  p
    margin: 0 0 1rem
  a
    color: #3E4036
    text-decoration: underline
    &:hover
      color: #e94b35
