body
  min-width: 20rem

/* header begin */

.header--bg
  min-height: 15.79rem
  background: url(/about-header-bg.jpg) no-repeat
  background-color: rgba(221, 72, 52, 0.85)
  background-size: cover
  position: relative

.cta--color, .wordtype--color, .header-login
  color: #fff
  -webkit-transition: color .2s
  transition: color .2s

.wordtype--color
  cursor: default

.application-header_logo:hover .wordtype--color
  color: #ccc

a.header-login
  margin-left: 1rem
  display: inline-block
  padding: 0 0.75rem
  border-radius: 2px
  background-color: transparent
  -webkit-transition: all .2s
  transition: all .2s
  &:hover
    background: #fbfaf9
    color: #e94b35

.header-content
  padding: 4.21rem 0
  text-align: center

.header_text
  color: #fff
  font-size: 2.1052rem
  font-weight: bold

/* header end */

/* main start */

.main
  width: 100%
  position: relative

.about-us
  padding: 3.68rem 0
  border-bottom: 1px solid #ececec

.about-us-left-column
  float: left
  width: 65.7894%
  padding: 0 1rem

.about-us_par
  font-size: 1rem
  color: #767771
  padding-bottom: 2.105rem

.about-us_link
  color: #3e4036
  text-decoration: underline
  -webkit-transition: color .2s
  transition: color .2s
  font-weight: 500
  &:hover
    color: #2f302b
    text-decoration: none

.about-us-right-column
  float: left
  width: 34.2105%
  padding: 0 1rem
  text-align: center
  margin: 0 auto

.logo_image
  display: block
  margin: 0 auto
  max-width: 12.1rem
  margin-bottom: 1.597rem

.cta-form_log-in
  padding-right: 1rem
  padding-left: 2rem
  margin: 1rem auto 0
  background-color: #4d8df5
  text-transform: uppercase
  color: #fff
  font-weight: 400
  font-size: .875rem
  display: block
  width: 100%
  max-width: 13.68rem
  height: 2.64rem
  line-height: 2.64rem
  border-radius: 2px
  position: relative
  -webkit-transition: all .2s
  transition: all .2s
  white-space: nowrap
  &:hover, &:focus
    background-color: #2b6dd8
    outline: none
    color: #fff

.cta-form_log-in-google-ico
  position: absolute
  top: 50%
  left: .9rem
  -ms-transform: translate(0, -50%)
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)
  width: 1.26rem
  height: 1.26rem


li.ui-sortable-handle
  padding-left: 40px
  position: relative

  .handle
    display: block
    height: 35px
    width: 15px
    background: url(/sortable_black.svg) no-repeat center
    position: absolute
    left: 14px
    pointer-events: auto

    &:hover
      cursor: grab

  &.ui-sortable-helper
    .handle
      cursor: grabbing

  form.entry-form
    pointer-events: auto

.footer-nav-left
  float: left
  a
    margin-right: 0.75rem
    font-weight: 300

@media screen and (min-width: 768px)
  .cta-form_log-in
    padding-right: 2rem
    padding-left: 2.63rem

@media screen and (max-width: 640px)
  .about-us-left-column, .about-us-right-column
    width: 100%
    float: none
  .application-footer_copyright, .footer-nav-left
    float: none
    display: block
    text-align: center
    margin: .5rem auto
  .application-footer_nav
    float: none
    display: block
    text-align: center
    margin: .5rem auto
    &:first-child
      margin-left: 0 !important

@media screen and (max-width: 440px)
  .header
    text-align: center
  .application-header_logo
    .logo, .wordtype
      display: inline-block
      float: none
    margin-bottom: 1rem
  .header-login
    margin-left: 0
    margin-top: 1rem
  .header-content
    padding: 3rem 0
  .cta
    padding-left: 1rem
  .application-header_logo
    display: block
    float: none
    width: 100%
    text-align: center
    a
      text-align: center
      margin: 0 auto
  .application-header_nav
    display: block
    float: none
    width: 100%
    text-align: center
    .cta
      display: block
      float: none
      width: 100%
      text-align: center

/* clearfix */

.clearfix
  display: block
  zoom: 1
  &:after
    content: " "
    display: block
    font-size: 0
    height: 0
    clear: both
    visibility: hidden
