.top-teams

.top-teams_item
  clear: both
  position: relative
  padding: 0.75rem 0 0.75rem 14rem
  border-bottom: 1px solid $faint

  &:last-child
    border-bottom: none

.top-teams_item_header
  float: left
  margin-left: -14rem
  width: 13rem

  strong
    display: inline-block
    font-weight: 500
    margin-top: 0.075rem

.top-teams_item_content
  overflow: hidden
  .number
    float: left
    width: 33.333%