.top-users

.top-users_item
  clear: both
  position: relative
  padding: 0.75rem 0 0.75rem 14rem
  border-bottom: 1px solid $faint

  &:last-child
    border-bottom: none

.top-users_item_header
  float: left
  margin-left: -14rem
  padding-left: 2.5rem
  width: 13rem

  .square.portrait
    float: left
    margin-left: -2.5rem

  strong
    display: inline-block
    font-weight: 500
    margin-top: 0.075rem

.top-users_item_content
  overflow: hidden
  .number
    float: left
    width: 33.333%