.wall-of-fame[role='chart']
  .wall-of-fame_items
    overflow: hidden

  .wall-of-fame_item
    float: left
    width: 33.333%
    padding: 1rem

    & > div
      border: 1px solid $very-faint
      padding: 1rem
      text-align: center

      label
        display: block
        font-size: ms(-1)
        font-weight: 500
        text-transform: uppercase
        color: $grey

      big
        display: block
        font-weight: 500
        margin: 1rem 0 0.325rem

        .square
          margin: 0 auto 0.5rem

      small
        display: block
        font-size: ms(-1)
        color: $grey