.article-standard
  max-width: 24rem

  a
    color: rgba($red,0.91)
    text-decoration: underline
    &:hover
      color: $red

  p, ul, ol
    margin: 1rem 0
    li
      margin: 0 0 0.125rem

  ul
    list-style: disc outside
    margin: 1rem 0.5rem
    padding: 0 0.75rem

  ol
    list-style: decimal outside
    margin: 1rem 0
    padding: 0 1rem