html
  font-size: 16px
  height: 100%

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    font-size: 18px
  @media screen and (min-width: $large)
  @media screen and (min-width: $giant)
    font-size: 19px

body
  background-color: $white
  color: $black
  font-family: $sans
  font-weight: 300
  font-size: ms(0)
  line-height: 1.5
  min-height: 100%

div
  overflow: visible
