input, textarea, button
  font-family: $sans
  font-size: ms(0)
  line-height: 1.625
  font-weight: 300

[type="text"], [type="password"], [type="email"], [type='tel'], [type='submit'], textarea, button
  -webkit-appearance: none
  border: 2px solid $super-faint
  background-color: $super-faint
  padding: 0.325rem 0.625rem 0.5rem
  color: $grey

  &:focus
    color: $black
    border-color: $faint
    background-color: $faint

[type="file"]
  font-size: ms(-1)

label
  [type='checkbox']
    display: inline-block
    clear: none

.field