.section-standard
  padding: 1rem 0

.section-settings
  overflow: hidden
  clear: both
  padding: 2rem 0 2rem 14rem
  border-bottom: 1px solid $faint

  & > header.header-settings
    width: 12rem
    margin-left: -14rem
    padding-top: 0.325rem
    float: left

  &:last-child
    border-bottom: 0

  & > .scrollable
    padding: 0.3rem 0
    max-height: 24rem
    overflow-x: overflow
    overflow-y: auto

    &.overflowed-top
      box-shadow: inset 0 2px 1px rgba($black,0.05)

    &.overflowed-bottom
      box-shadow: inset 0 -2px 1px rgba($black,0.05)

    &.overflowed-top.overflowed-bottom
      box-shadow: inset 0 2px 1px rgba($black,0.05), inset 0 -2px 1px rgba($black,0.05)

  hr
    -webkit-appearance: none
    margin: 1rem 0
    border: 0
    border-bottom: 1px solid $faint

  .actions
    padding: 0.5rem 0
    overflow: hidden

    .button
      float: left

.section-stats
  padding: 1rem 0 2rem

.section-entries
  padding: 1.5rem 0

.section-billing
  overflow: hidden
  margin: 0
  padding: 1rem 0
  border-bottom: 1px solid $faint

  &:first-child
    padding-top: 0

  &:last-child
    border-bottom: 0
    padding-bottom: 0

  a
    color: rgba($red,0.91)
    text-decoration: underline
    &:hover
      color: $red

.section-standard-heard-margin
  margin-bottom: -3rem