a
  text-decoration: none
  color: $black
  &:hover
    color: $red

strong
  font-weight: 500

code
  font-size: 0.8em
  font-family: $mono

.pill-red
  background: $red
  border-radius: 0.125rem
  color: $white
  font-weight: 600
  text-transform: uppercase
  font-size: ms(-2)
  padding: 0 0.25rem
  a
    &:hover
      color: $grey

.pill-green
  background: $green
  border-radius: 0.125rem
  color: $white
  font-weight: 600
  text-transform: uppercase
  font-size: ms(-2)
  padding: 0 0.25rem
  a
    &:hover
      color: $grey

.help-text
  font-size: ms(-2)

// headings

h1
  font-size: ms(2)
  line-height: ms(2) * 1.1
  font-weight: 600

h2
  font-size: ms(1)
  line-height: 1.4
  font-weight: 500

h3
  font-size: ms(0)
  line-height: 1.625
  font-weight: 500
