.centered[role='layout']
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 50

  .application-header
    z-index: 999
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 2.6rem
    border: 0
    background-color: transparent

.centered[role='layout'] .modal-content-large
  margin-top: -4vh
  width: 96%
  max-width: 44rem
  text-align: center

.centered[role='layout'] .modal-content
  margin-top: -4vh
  width: 96%
  max-width: 30rem
  text-align: center

.centered[role='layout'] .modal-content-card
  margin-top: -4vh
  width: 96%
  max-width: 30rem

.centered[role='layout'] .modal-content-card-singup
  margin-top: -4vh
  width: 96%
  max-width: 33rem

.centered[role='layout'] .modal-content-small
  margin-top: -4vh
  width: 96%
  max-width: 20rem
  text-align: center

.centered[role='layout'] .modal-navigation
  position: absolute
  right: 1rem
  top: 0.5rem