body.error
  background: $red
  color: $white

  p
    margin: 0 0 1rem

  p.subtitle
    color: rgba($white,0.71)

    code
      background: rgba($white,0.125)
      border-radius: 2px
      padding: 0 3px

  p.action
    .button
      width: 100%
      margin: 0 auto
      max-width: 12rem