.register[role='layout']
  main
    width: 50%
    height: 100vh
    float: left
    position: relative

  aside
    width: 50%
    height: 100vh
    float: right
    background: $red url(asset-path('logo-dark.svg')) center center no-repeat
    background-size: auto 15vh
    position: relative