.wrapper[role='layout']
  max-width: 48rem
  width: 96%
  margin: 0 auto

.wrapper-small[role='layout']
  max-width: 36rem
  width: 96%
  margin: 0 auto

.wrapper-tiny[role='layout']
  max-width: 24rem
  width: 96%
  margin: 0 auto