.footer-nav-left
  float: left
  a
    margin-right: 0.75rem
    font-weight: 300

.application-footer
  border-top: 1px solid #fbfaf9
  padding: 3rem 0
  color: rgba(118, 119, 113, 0.91)
  overflow: hidden
  clear: both
  a
    color: rgba(118, 119, 113, 0.91)
    font-weight: 500
    text-decoration: none
    &:hover
      color: #e94b35

.application-footer_copyright
  float: left

.application-footer_nav
  float: right
  a
    margin-left: 0.75rem
