.admin-header
  position: absolute
  left: 0
  right: 0
  top: 0
  background: rgba($blue,0.0675)
  padding: 0.6rem 0.75rem 0.5rem
  font-family: $mono
  font-size: ms(-1)
  overflow: hidden
  clear: both