$sidebar-width: 9rem
$content-width: 36rem

.admin[role='layout']
  padding-left: $sidebar-width
  max-width: 100%
  overflow: hidden

.admin-sidebar
  position: fixed
  left: 0
  top: 0
  bottom: 0
  width: $sidebar-width

.admin-content
  position: relative
  padding-top: 2.5rem

  .admin-header

  .admin-flash

  .wrapper-small[role='layout']
    max-width: $content-width
    width: 100%
    margin: 0 auto