.admin-data
  font-family: $mono

  tr
    border-bottom: 1px solid $super-faint
    font-size: ms(-1)
    font-weight: 400
    font-family: $mono

    th
      color: $grey
      font-weight: 400
      background: $super-faint

    td, th
      text-align: left
      padding: 0.25rem 1rem