.admin-form
  input
    font-family: $mono
    font-size: ms(-1)
    padding: 0.675rem 0.5rem 0.4rem

  .actions
    border-top: 1px solid $very-faint
    padding: 1rem 0
    margin: 1rem 0

    input
      width: 100%
      text-align: center

.admin-form-note
  background: rgba($green,0.075)
  color: rgba($black,0.71)
  padding: 1rem
  border-radius: 2px
  margin: 1rem 0

.admin-form_plans
  .plan
    overflow: hidden
    clear: both
    padding: 0.5rem 0
    big
      font-weight: 600

    label
      width: 6rem
      display: inline-block
      margin-left: 2rem

      &:first-child
        width: 8rem
        margin-left: 0

    input[type='tel']
      width: 5rem