.admin-subnav
  font-size: ms(-1)
  font-weight: 400
  font-family: $mono
  overflow: hidden
  clear: both
  padding: 1rem 0

  a
    display: block
    float: left
    padding: 0.5rem 1rem
    border-right: 1px solid $super-faint
    &:last-child
      border-right: 0