.admin-sidebar
  background: $blue
  color: $white
  overflow: hidden
  padding: 1rem

  h2
    display: block
    a
      border-top: 0

  a
    border-top: 1px solid rgba($black,0.075)
    color: rgba($white,0.675)
    display: block
    padding: 0.5rem 0

    &:hover
      color: $white