// Lettera

@font-face
  font-family: "Lettera"
  src: url(asset-path('lineto-lettera-bold.woff')) format('woff')
  font-style: normal
  font-weight: 400

// National

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-Black.woff')) format('woff')
  font-style: normal
  font-weight: 900

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-BlackItalic.woff')) format('woff')
  font-style: italic
  font-weight: 900

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-Extrabold.eot')) format('woff')
  font-style: normal
  font-weight: 800

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-ExtraboldItalic.eot')) format('woff')
  font-style: italic
  font-weight: 800

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-Bold.woff')) format('woff')
  font-style: normal
  font-weight: 700

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-BoldItalic.woff')) format('woff')
  font-style: italic
  font-weight: 700

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-Semibold.woff')) format('woff')
  font-style: normal
  font-weight: 600

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-SemiboldItalic.woff')) format('woff')
  font-style: italic
  font-weight: 600

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-Medium.woff')) format('woff')
  font-style: normal
  font-weight: 500

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-MediumItalic.woff')) format('woff')
  font-style: italic
  font-weight: 500

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-Regular.woff')) format('woff')
  font-style: normal
  font-weight: 400

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-RegularItalic.woff')) format('woff')
  font-style: italic
  font-weight: 400

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-Book.woff')) format('woff')
  font-style: normal
  font-weight: 300

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-BookItalic.woff')) format('woff')
  font-style: italic
  font-weight: 300

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-Light.woff')) format('woff')
  font-style: normal
  font-weight: 200

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-LightItalic.woff')) format('woff')
  font-style: italic
  font-weight: 200

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-Thin.woff')) format('woff')
  font-style: normal
  font-weight: 100

@font-face
  font-family: "National"
  src: url(asset-path('NationalWeb-ThinItalic.woff')) format('woff')
  font-style: italic
  font-weight: 100