$sans: "National", sans-serif // 1ni 2ni 3ni 4ni 5ni 6ni 7ni 8ni 9ni
$mono: 'Lettera', inconsolata, monospace

// Site colours

$white: #fff
$black: #3E4036
$blue-ink: #4B5B74
$grey: #767771
$silver: rgba($black,0.32)
$faint: #f3f2f1
$very-faint: #f8f7f6
$super-faint: #fbfaf9

$yellow: #f3c600
$amber: #f59d00
$orange: #e87e04
$rust: #d55400
$red: #e94b35
$burgundy: #c23824
$rose: #ff599
$pink: #f44488
$violet: #9c55b8
$purple: #8f3faf
$blue: #478cfe
$royal: #336dcd
$azure: #2c97de
$navy: #227fbb
$turquoise: #00bd9c
$teal: #00a085
$green: #1ecd6e
$forest: #1aaf5d
$parrot-green: #05cb2a

// new colours in digest email
$dark-blue: #478cfe
$light-blue: #abd1ff
$dark-grey: #8E8F8a
$light-grey: #f3f2f1

// Modular Scale

$ms-base: 1rem
$ms-ratio: $major-third

// breakpoints

$small: 568px
$medium: 768px
$large: 1024px
$giant: 1280px