.application-flash
  margin: 0.5rem 1rem
  padding: 0.5rem 1rem 0.6rem
  background: rgba($yellow,0.1)
  color: $orange
  overflow: hidden
  padding-right: 12rem

  a
    color: $red

  p
    float: left

  nav
    float: right
    width: 10rem
    margin-right: -11rem
    text-align: right

  &.upgrade
    background: rgba($green,0.075)
    color: darken(desaturate($green,10%),10%)