.comment
  overflow: hidden
  clear: both
  padding: 0.25rem 0.25rem 0.25rem 1.75rem

  .user
    float: left
    margin-left: -1.5rem

  .content
    display: block
    margin: 0
    font-size: ms(-1)
    line-height: 1.4
    padding: 0.075rem 0.175rem
    width: 100%

    .body
      display: inline
      a
        color: $red
        &:hover
          text-decoration: underline
