.entry-brief-placeholder
  padding-left: 2rem

  .entry-status
    float: left
    margin-left: -2rem
    height: 1.675rem
    width: 1.675rem
    background: $super-faint
    border-radius: 1rem
    border: 0.325rem solid $white

  .entry-content
    height: 1.675rem
    width: 100%
    background: $super-faint
    border-radius: 1rem
    border: 0.325rem solid $white