.entry-stream
  padding-left: 3.5rem
  padding-bottom: 0.125rem

  a
    color: $black
    &:hover
      color: $red

  .entry-stream_status
    float: left
    margin-left: -3.5rem
    width: 3rem
    padding: 0.25rem 0 0
    position: relative
    .disc.icon.status.small
      position: absolute
      bottom: 0.125rem
      right: 0.125rem

  .entry-stream_content
    h3
      a
        color: $black

    h3, .entry-body
      display: inline
      font-size: ms(0)
      line-height: 1.625
      margin: 0
      padding: 0
    .entry-body
      color: $grey
    a
      color: $red

      &:hover
        text-decoration: underline

  .entry-stream_meta
    font-size: ms(-1)
    color: $grey

    a
      color: $grey
      text-decoration: underline
      &:hover
        color: $black
        cursor: pointer