.entry-reactions
  clear: both
  overflow: hidden
  margin-top: -0.125rem
  margin-bottom: 0.125rem

.entry-likes
  display: inline-block
  background: $very-faint
  font-size: ms(-1)
  padding: 0 0.25rem
  font-weight: 400
  color: $grey

  a
    color: $black
    font-weight: 500
    text-decoration: underline
    &:hover
      cursor: pointer
      color: $red

.entry-comments