.header-search
  form
    input[type='text']
      border: 0
      padding: 0.125rem 0.5rem
      width: 8rem
      transition: 0.125s all ease
      &:focus
        border: 0
        width: 11rem

    input[type='submit']
      display: none
      border: 0
      padding: 0.125rem 0.5rem
      &:focus
        border: 0