.header-misc-nav
  display: block
  float: right
  border: 1px solid $very-faint
  margin: 2px 1rem 0 0

  a
    float: left
    display: block
    height: 1.7rem
    padding: 0.25rem 0.75rem 0
    color: $grey
    font-size: 0.8em
    font-weight: 500
    text-transform: uppercase

    &:hover, &.current
      background-color: $super-faint
      cursor: pointer
      color: $blue