.time[role='input']
  position: relative

  div.clock
    float: left
    background: $super-faint
    padding: 0
    color: $silver

  input[type='tel']
    display: inline-block
    width: 2rem
    padding: 0.25rem
    margin: 0
    font-size: ms(0)
    text-align: center

  div.ampm
    float: left
    margin: 0.575rem 0.25rem 0
    padding: 0.075rem 0
    font-size: ms(-1)
    font-weight: 600
    width: 1.75rem
    text-align: center
    color: $white
    background: $grey
    border-radius: 2px

    &:hover
      cursor: pointer