.invitation-summary
  overflow: hidden
  clear: both
  padding: 0.325rem 0
  border-top: 1px solid $super-faint

  .invitation-summary_content
    float: left
    font-weight: 500
    em
      font-weight: 300
      color: $grey
      font-style: italic

  .invitation-summary_role
    float: right

    a
      float: left
      margin-left: 0.5rem