.invitation-form
  overflow: hidden
  clear: both
  border-top: 1px solid $very-faint
  padding-top: 0.325rem

  h4, p
    margin-bottom: 0.325rem
    text-align: left

  .field.invitation
    margin-top: 0.325rem
    width: 70%
    float: left
    padding: 0
    input
      float: left
      width: 50%

  .actions
    width: 30%
    float: right

    input
      width: 90%
      float: right