.list-members

.list-member-item

.membership-summary
  display: flex 
  padding: 0.75em 0
  border-bottom: 1px solid $very-faint

.membership-summary_portrait
  flex: 1

.membership-summary_content
  text-align: left
  flex: 3
  margin-left: -3em

.membership-summary_content_name

.membership-summary_content_subtitle
  color: $grey

.membership-summary_role
  flex: 1
  .button
    text-align: center
  select
    border: 1px solid #111
    background: transparent
    width: 110px
    padding: 5px 30px 5px 5px
    color: $grey
    font-size: 0.8rem
    font-weight: 500
    border: 1px solid #ccc
    height: 30px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: url(asset-path('icon-down-grey.svg')) 96% / 15% no-repeat $very-faint
    border-radius: 4px
  /* CAUTION: IE hackery ahead */
  select::-ms-expand
    display: none /* remove default arrow in IE 10 and 11 */

  /* target Internet Explorer 9 to undo the custom arrow */
  @media screen and (min-width:0\0)
    select
      background:none\9
      padding: 5px\9


.membership-summary-remove
  flex: 0.5
