.list-integrations
  overflow: hidden
  margin: 0 -0.5rem

.list-integrations-item
  float: left
  width: 33.333%
  padding: 0.5rem

  & > div
    display: block
    padding: 1rem
    text-align: center
    border-radius: 3px
    border: 2px solid $super-faint

  big
    display: block
    font-size: ms(1)
    font-weight: 500
    color: $black

  p
    color: $grey
    font-size: 0.9em
    line-height: 1.5

  nav
    margin-top: 0.5rem

    .button.utility
      padding-top: 0.325rem