.list-item-form
  padding: 0.25rem 4rem 0.325rem 0
  overflow: hidden

  fieldset
    float: left
    width: 100%

    .field
      width: 50%
      padding-right: 0.5rem
      float: left

      &.full-size
        width: 100%
        padding-right: 0.5rem

      label
        display: none

      input
        padding: 0.125rem 0.325rem 0.25rem
        width: 100%
        border: 0

      select
        margin-top: 0.125rem
        width: 100%

  .actions
    float: right
    margin-right: -4rem
    width: 4rem
    padding: 0.125rem 0 0

    .button
      width: 4rem