.invitation-list

  .invitation-item
    overflow: hidden
    clear: both
    margin-bottom: 0.75rem

    p
      float: left
    .actions
      float: right
      .button
        padding: 0.25rem 0.75rem 0.325rem
