.list-entries
  list-style: none

.list-entries-item
  margin: 0 0 0.25rem

.list-entries.activity-stream
  overflow: hidden
  margin-top: 1rem
  .list-entries-item
    margin: 0
    padding: 0.325rem 0
    &:last-item
      border-width: 0