.modal-footer
  margin: 1rem 0 0
  padding: 1rem 0 0
  border-top: 1px solid $very-faint
  text-align: center
  color: $grey

  a
    color: $red
    text-decoration: none
    &:hover
      text-decoration: underline

  .or-other-option
    text-align: center

.modal-fixed-footer
  position: absolute
  bottom: 1rem
  left: 1rem
  right: 1rem
  text-align: left
  font-size: ms(-1)

  a
    color: $red
    text-decoration: none
    &:hover
      text-decoration: underline