.modal-export
  position: relative
  padding: 0
  overflow: hidden
  background: $white
  color: $black
  margin: 3px
  border-radius: 2px

.modal-export_header
  position: relative
  display: block
  overflow: hidden
  background: $blue
  color: $white
  width: 100%
  padding: 0.15rem 0 0.25rem

  h2
    font-size: ms(0)
    text-align: center

.modal-export_main
  overflow: hidden
  width: 100%
  padding: 0.5rem 0.5rem 0.5rem

  .field
    padding: 0 0 0.5rem
    overflow: hidden
    border-bottom: 1px solid $super-faint

    label
      float: left
      padding: 0.15rem 0.5rem 0 0

    div
      float: right
      padding: 0.15rem 0

  .actions
    padding: 0.5rem 0 0