.modal-card
  background: $white
  padding: 3.75rem 2rem

.modal-card_note
  margin: 2rem 0
  text-align: center

  img
    display: block
    max-width: 75%
    margin: 0 auto 1rem

  &:first-child
    margin-top: 0

.modal-card-action
  padding: 2rem
  text-align: center

  p
    margin-bottom: 1rem
    text-align: left

.modal-content-card-singup
  .margin-xs-10
    margin: 10px

  .text-center
    text-align: center

  .strong
    font-weight: 600

  .no-terms
    font-size: 20px
  
  .modal-header
    margin: 1.0rem 0 0 1.0rem

    h1
      font-size: 2.80rem
      font-weight: 300
      text-align: center
      padding: 0.2rem

      strong
        font-weight: 600
    p
      text-align: center
      padding: 0.3rem

  .modal-card
    background: $white
    padding: 0.75rem 2rem
    margin: 1rem 0 0 0

    h2
      font-size: 1.80rem
      font-weight: 300
      text-align: center
      margin-bottom: 1rem
  
  .modal-footer
    margin: 0
    padding: 0