.modal-header
  margin: 0 0 1.5rem

  h1
    font-weight: 300
    text-align: center

    strong
      font-weight: 600

  .accept-invitation
    border: 2px solid rgba($green,0.075)
    background-color: rgba($green,0.075)
    padding: 0.5rem
    margin-top: 0.75rem
    font-size: ms(-1)