.onboard-primer
  position: relative
  overflow: hidden
  clear: both
  padding: 3rem 2rem 6rem
  background: $white

  nav
    position: absolute
    bottom: 0
    right: 0
    left: 0
    padding: 1rem 2rem 1rem
    overflow: hidden
    clear: both

    .button
      float: right

.onboard-primer_status-types
  width: 100%
  clear: both
  overflow: hidden
  border-bottom: 1px solid $super-faint
  padding-bottom: 1rem
  margin-bottom: 1rem

.onboard-primer_status-type
  width: 33.333%
  float: left
  text-align: center

  p
    font-size: 0.9em
    margin: 0 1rem
    color: $grey

.onboard-primer_status-type-icon
  display: block
  margin: 0 auto
  width: 3rem
  height: 3rem
  border-radius: 100%
  background-position: center center
  background-repeat: no-repeat
  background-size: 1.25rem auto

.onboard-primer_status-type-icon_done
  background-color: $green

.onboard-primer_status-type-icon_goal
  background-color: $blue

.onboard-primer_status-type-icon_blocked
  background-color: $red

.onboard-primer_article
  text-align: center

.onboard-primer_nav
  .actions
    width: 100%
    form
      display: block
      width: 100%

    input[type='submit']
      float: none
      display: block
      width: 18rem
      margin: 0 auto