.stats-user-entry-item
  clear: both
  position: relative
  padding: 0.75rem 0 0.75rem 14rem
  border-bottom: 1px solid $faint

  &:last-child
    border-bottom: none

  label
    margin-left: -14rem
    padding-bottom: 0.75rem
    display: block
    font-size: ms(-1)
    font-weight: 500
    text-transform: uppercase
    color: $grey

.stats-user-entry-item-user
  border-bottom: 1px solid $very-faint

  &:last-child
    border-bottom: none


.stats-user-entry-item-user-avatar
  float: left
  margin-left: -14rem
  padding-left: 2.5rem
  width: 13rem

  .square.portrait
    float: left
    margin-left: -2.5rem

  strong
    display: inline-block
    font-weight: 500
    margin-top: 0.075rem
