.user-day
  clear: both
  position: relative
  padding: 0 0 0 7rem
  border-bottom: 1px solid $faint

  &:last-child
    border-bottom: none

.user-day_header
  position: absolute
  left: 0
  top: 0rem
  width: 5rem

  h2
    font-size: ms(0)
    line-height: 1.625