.upgrade-plans
  overflow: hidden
  width: 100%
  margin: 0

  .upgrade-plan
    float: left
    //width: 33.333%
    width: 33.333%

.upgrade-plan
  padding: 0 0.125rem

  & > div
    position: relative
    padding: 3.75rem 2rem
    min-height: 28rem
    height: 40vh
    background-color: $white

    & > form > nav
      position: absolute
      bottom: 4rem
      left: 2rem
      right: 2rem
      margin: 1rem 0 0

  .button
    padding: 0.75rem 0
    text-align: center
    font-weight: 500
    width: 100%

    &:hover

.upgrade-plan_name
  display: block
  text-align: center
  font-size: ms(3)
  font-weight: 700
  margin: 0

  &.parrot-green
    color: $parrot-green
  &.orange
    color: $orange
  &.purple
    color: $violet
  &.blue
    color: $azure

.upgrade-plan_price
  display: block
  text-align: left
  color: $grey
  margin-bottom: 0.75rem

  small
    font-style: italic
    font-size: 0.8em
    line-height: 1.1em

.upgrade-plan_note
  display: block
  text-align: center
  font-size: ms(-1)
  padding: 0.125rem 0
  margin-bottom: 0.325rem
  font-weight: 600
  text-transform: uppercase
  border-bottom: 1px solid $faint
  color: $black

.upgrade-plan_features
  list-style: none
  padding: 0
  text-align: left

  li
    position: relative
    font-size: 0.9em
    padding: 0.125rem 0 0.125rem 1.5rem
    &:before
      content: ' '
      background-color: $green
      background-size: 0.4rem auto
      background-repeat: no-repeat
      background-position: center center
      background-image: url(asset-path('icon-done-white.svg'))
      width: 1rem
      height: 1rem
      border-radius: 1rem
      position: absolute
      left: 0
      top: 0.325rem